logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# local start
# server.port = 8082
# stats-server.url=http://localhost:8080

 server.port = 8080
 stats-server.url=http://stats-server:9090